xml/Temporada.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="temporada">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"/>
                <xs:element name="iniciado" type="xs:boolean"/>
                <xs:element name="finalizado" type="xs:boolean"/>
                <xs:element name="jornadas">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="jornada" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="id_jornada" type="xs:integer"/>
                                        <xs:element name="partidos">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="partido" maxOccurs="unbounded">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="equipos">
                                                                    <xs:complexType>
                                                                        <xs:sequence>
                                                                            <xs:element name="equipo_local">
                                                                                <xs:complexType>
                                                                                    <xs:sequence>
                                                                                        <xs:element name="NombreLocal" type="xs:string"/>
                                                                                        <xs:element name="puntuacion" type="xs:integer"/>
                                                                                    </xs:sequence>
                                                                                </xs:complexType>
                                                                            </xs:element>
                                                                            <xs:element name="equipo_visitante">
                                                                                <xs:complexType>
                                                                                    <xs:sequence>
                                                                                        <xs:element name="nombreVisitante" type="xs:string"/>
                                                                                        <xs:element name="puntuacion" type="xs:integer"/>
                                                                                    </xs:sequence>
                                                                                </xs:complexType>
                                                                            </xs:element>
                                                                        </xs:sequence>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="clasificacion">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="equipo" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="idFotoEquipo" type="xs:string"/>
                                        <xs:element name="posicion" type="xs:integer"/>
                                        <xs:element name="nombre" type="xs:string"/>
                                        <xs:element name="puntosTotales" type="xs:integer"/>
                                        <xs:element name="jugadores">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="jugador" maxOccurs="unbounded">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="nombre" type="xs:string"/>
                                                                <xs:element name="edad" type="xs:integer"/>
                                                                <xs:element name="posicion" type="xs:string"/>
                                                                <xs:element name="idFoto" type="xs:string"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
